HOST=127.0.0.1
PORT=3000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=r6tFnPK0yNDzYuWL2PYfSMkOHB9hiW7N
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=hieudb
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt 